（このメールは自動で配信されています）

%school_name%
%name_sei% %name_mei% 様

ACジャパン広告学生賞へご応募いただきありがとうございます。

本登録が完了しました。


＜STEP1＞
ACジャパンのサイトから、下記のID、PWでログインして
応募者情報の登録、作品情報の登録を行ってください。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【ACジャパンサイトURL】
%regist_url%

応募部門：%[recruit_type]%
作品ID：%user_id%
パスワード：%cm_pass%

※作品IDとPWは応募完了まで必要です。必ず保管しておいてください。

※パスワードはセキュリティ上、ACジャパンにお問い合せ頂いても
お知らせできません。無くしてしまった場合は再発行が必要になります。

■ACジャパンのCI
作品に使用するCI（ACのロゴタイプ）は、
ログイン後のページからダウンロードできます。

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
登録完了日時：%send_date%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


＜STEP2＞
STEP1の作品情報の登録が完了すると、応募作品をアップロードいただくログイン画面が表示されます。
画面に表示されるIDとパスワードでログインいただき、応募作品データをアップロードしてください。
※STEP1の作品情報の登録が完了しないと応募作品のデータはアップロードできません。
　必ず登録を完了してください。
※アップロードにあたっては必ず下記の「アップロードマニュアル」をご確認ください。
https://www.ad-c.or.jp/campaign/cm/pdf/upload_manual.pdf

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

%mail_signature%