（このメールは自動で配信されています）

%school_name%
%instructor_name_sei% %instructor_name_mei% 様

ACジャパン広告学生賞へご応募いただきありがとうございます。

代表者［%name_sei% %name_mei%］様から%[recruit_type]%の応募エントリーがありました。
下のURLをクリックしていただくと、担当教官として
［%name_sei% %name_mei%］様の応募を承認したことになります。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
こちらをクリックして承認を行って下さい。
　　↓
%regist_url%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
登録完了日時：%send_date%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

※URLが折り返している場合は、最初から最後までをメモ帳等に貼付け、
改行を削除し、1行にしたものをブラウザのURL欄に張り付けてください。


%mail_signature%